apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpd-app
  template:
    metadata:
       name: httpd-pod
       labels:
        app: httpd-app
    spec:
      containers:
       - name: httpd-cont
         image: httpd
         resources:
           requests:
              memory: 21Mi
              cpu: 1m
           limits:
              memory: 22Mi
              cpu: 1m 
         livenessProbe:
           tcpSocket:
             port: 80
         readinessProbe:
           tcpSocket:
             port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: httpd-service
  labels: 
    app: httpd
spec:
  selector:
   matchLabels:
     httpd-app
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30000

---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
   name: my-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: httpd-deploy
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  behavior:
    scaleUp:
     policies:
     - type: Pods
       value: 4
       periodSeconds: 10
       setPolicy: Max 
    scaleDown: 
      policies:
      - type: Percent
        value: 20
        periodSeconds: 10
        setPolicy: Max    