apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
   name: example-deploy
spec: 
  scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: httpd-deploy
  miniReplicas: 1
  maxReplicas: 10
  behavior:
    scaleUp:
      ploicies:
      - type: Pods
        value: 10
        periodSeconds: 60
      - type: Percent
        value: 20
        periodSeconds: 60
    scaleDown:
      policies:
      - type: Percent
        value: 30
        periodSeconds: 60
  metrics:
  - type: Resource
    resource:
       name: cpu
       target:
         type: Utilization
         averageUtilization: 50