#configmap creation for mspl env variables
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-env-config
  labels:
    app: mysql
data:
  MYSQL_ROOT_PASSWORD: admin1234
  
---
#Headless service creation
apiVersion: v1
kind: Service
metadata:
   name : wp-mysql
   labels:
    app: wordpress
spec:
 selector:
    app: wordpress
    tier: mysql
 clusterIP: None
 ports: 
   - port: 3306
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
   name: mysql-pv-claim
   labels:
      app: wordpress
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    - requests: 
        storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: wordpress-mysql
    labels:
      app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  template:
     metadata:
        name:  mysqpl-pod
        labels:
           app: wordpress
           tier: mysql
     spec:
       containers:
          - image: mysql:5.6
            name: mysql
            envFrom:
             - configMapRef:
                 name: mysql-env-config
            ports: 
             - containerPort: 3306
               name: mysql
            volumeMounts:
             - name: mysql-persistent-storage
               mountPath: /var/lib/mysql
       volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
             claimName: mysql-pv-claim
---
# creation of wordpress application
apiVersion: v1
kind: Service
metadata:
   name: wordpress
   labels: 
      app: wordpress
spec:
  selector:
     app: wordpress
     tier: frontend
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    NodePort : 32000
---
#persistent volume claim for Wordpress application
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  labels:
    app: wordpress
spec: 
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests: 
      storage: 20Gi
---
#configmap creation for WordPress application
apiVersion: v1
kind: ConfigMap
metadata: 
   name: wp-configmap
   labels: 
      app: wordpress
data:
  WORDPRESS_DB_HOST : wordpress-mysql
  WORDPRESS_DB_PASSWORD: admin1234
---
#Wordpress application deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
     matchLabels:
        app: wordpress
        tier: frontend
  template:
      metadata:
        name: mywp-pod
        labels:
           app: wordpress
           tier: frontend
      spec:
        containers:
          - image:  wordpress:4.8-apache
            name:  wordpress
            envFrom:
             - configMapRef:
                 name: wp-configmap
            ports:
             - containerPort: 80
               name: wordpress
            volumeMounts:
              - name:  wordpress-persistent-storage
                mountPath:  /var/www/html  
        volumes:
          - name:  wordpress-persistent-storage
            persistentVolumeClaim:
              claimName: wp-pv-claim